{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eBookStore": "server=(local);uid=sa;pwd=1234567890;database=eBookStoreDB;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "AdminAccount": {
    "Email": "admin@ebookstore.com",
    "Password": "1"
  }
}
